mat-card {
  position: fixed;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-right: 8px;
  column-gap: 8px;
  top: 0;
  background-color: black;
  z-index: 99;
  transition: all .5s;
  place-self: center stretch;
}
div {
  width: 100px;
  place-self: center stretch;
}